<html>
	<head>
		<title>Songs</title>
		<link rel="icon" href="https://cdn4.iconfinder.com/data/icons/colorful-design-basic-icons-1/550/play_song_red-256.png" type="image/icon type">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
		<!--<link rel="stylesheet" href="home.css" />-->
		<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
		*{
			outline: none !important;
			scroll-behavior: smooth;
		}
		body{
			margin:0;
			padding:0;
			background-image:url("https://images.wallpaperscraft.com/image/cube_figure_dark_142157_1280x720.jpg");
			//background:#262626;
			background-attachment:fixed;  
			font-size: 16px;
			color:#777;
			font-family: sans-serif;
			font-weight:300;
		}
		#login-box{
			position: relative;
			margin:5% auto;
			padding:20px;
			height:550px;
			width:300px;
			background:#fff;
			//background-image:linear-gradient(27deg,#004E95 50%, #013A6B 50%);
			box-shadow: 0 2px 4px rgba(0,0,0,0.6);
			opacity:40px;
		}
		input[type="text"],input[type="file"],input[type="url"]{
			display: block;
			box-sizing:border-box;
			margin-bottom:10px;
			padding:4px;
			width:220px;
			height:32px;
			border:none;
			outline:none;
			border-bottom:1px solid #aaa;
			font-family: sans-serif;
			font-weight:400;
			font-size:15px;
			transition:0.2s ease;
			background-color: transparent;
		}
		#login-box h1{
			font-weight:300;
			font-size:28px;
			color:#000;
		}
		#login-box p{
			font-weight:50;
			font-size:15px;
			color:#000;
		}
		#addbtn{
			margin-bottom:10px;
			width:120px;
			height:32px;
			background:#FF1493;
			border:none;
			border-radius:2px;
			color:#fff;
			font-family:sans-serif;
			font-weight:500;
			text-transform:uppercase;
			transition:0.2s ease;
			cursor:pointer;
		}
		#addbtn:hover,
		#addbtn:focus{
			background:#FF00FF;
			transition:0.2s ease;
			color:#F8F8FF;	
		}
		.static{
			overflow:scroll;
			height:500px;
		}
		.static::-webkit-scrollbar {
			display: none;
		}
		main{
			width:80%;
			margin:0px auto;
		}
		.thumnails{
			width:65%;
			float:left;
			margin:10px;
			padding:0px;
			box-sizing:border-box;
		}
		.thumnails img{
			width:100%;
			height:auto;
		}
		.thumnails img:hover{
			box-shadow: 0 4px 10px rgba(0,0,64,0.6);
		}
		.link{
			color:#fff;
			padding: 20px;
			float:left;
			text-decoration: none;
			opacity: 2;
		}
		.link:hover{
			color:#FB05CE;
			padding: 20px;
			float:left;
			text-size:20px;
			text-decoration: none;
		}
		.dropdown-item:hover{
			color:#FB05CE;
		}
		.banner{
			background:none;
		}
		.banner_play{
			background-image:url("https://images.wallpaperscraft.com/image/surface_dark_background_texture_50754_1280x720.jpg");
			height: 100%;
		}
		h4{
			color:#fff;
		}
		#mov{
			background-color:#fff;
			width: 80%;
			display:inline;
		}
		.search{
			width:120px;
			height:32px;
			background:#FF1493;
			border:none;
			border-radius:2px;
			color:#fff;
			font-family:sans-serif;
			font-weight:500;
			text-transform:uppercase;
			transition:0.2s ease;
			cursor:pointer;
		}
		.search:hover{
			background:#FF00FF;
			color:#F8F8FF;			
		}
		.vimg{
			width:300px;
			hight:250px;
			border: 1px #FF00FF solid;
			box-shadow: 5px -5px 10px black;
		}
		#vname{
			font-size:15px;
			color:#fff;
		}
		#vdolink{
			color:#fff;
			text-decoration: none;
		}
		#vdolink:hover,#vdolink:focus{
			color:#000;
		}
		#download{
			margin-bottom:10px;
			text-decoration: none;
			width:120px;
			height:32px;
			background:#FF1493;
			border:none;
			border-radius:2px;
			color:#fff;
			font-family:sans-serif;
			font-weight:500;
			text-transform:uppercase;
			transition:0.2s ease;
			cursor:pointer;
		}
		#download:hover,
		#download:focus{
			background:#FF00FF;
			transition:0.2s ease;
			text-decoration: none;
			color:#F8F8FF;	
		}
		.song_search{
			float:left;
			margin-left:50px;
			color:#F8F8FF;	
		}
		input[type="radio"]{
			margin-left:10px;
		}
		.imgstyle {
			height: 250px;
			width:250px;
		}
		audio{
			border-radius:100px;
			border: 1px #FF00FF solid;
			box-shadow: 5px -5px 10px black;
			width:35%;
			
			transform: scale(1.05);
			-webkit-transition:all 0.5s linear;
			-moz-transition:all 0.5s linear;
			-o-transition:all 0.5s linear;
			transition:all 0.5s linear;
			-moz-box-shadow: 2px 2px 4px 0px #006773;
			-webkit-box-shadow:  2px 2px 4px 0px #006773;
			box-shadow: 2px 2px 4px 0px black;
		}
		audio:hover, audio:focus, audio:active
		{
			-webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
			-moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
			box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
			-webkit-transform: scale(1.05);
			-moz-transform: scale(1.05);
			transform: scale(1.05);
		}
		#playlist img{
			height: 150px;
			width:200px;
			border: 1px #FF00FF solid;
			box-shadow: 5px -5px 10px black;
		}
		#playlist img:hover{
			box-shadow: 5px -5px 10px #FF1493;
			border: 1px #FF1493 solid;
		}
		#playlist{
			position: relative;
			padding-left: 20px;
			display:inline-block;
			list-style:none;
		}
		/*#playlist li:before {
			content: '';
			width: 20px;
			height: 20px;
			position: absolute;
			background-image: url('https://cdn4.iconfinder.com/data/icons/gradient-ui-1/512/music-player-512.png');
			background-size: cover;
			background-position: center;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}*/
		#playlist li{
			//border-bottom: 1px #FF00FF solid;
			padding:20px;
			padding-left: 10px;
			width:250px;
		}
		#playlist li a{
			text-decoration: none;
			color:#F8F8FF;	
			font-size:15px;
			
		}
		#playlist li a:hover{
			color:#FF00FF;
		}
		.imgslider{
			background-image: url("https://images.wallpaperscraft.com/image/triangle_background_dark_spots_88544_1280x720.jpg");
			background-size: cover;
			background-repeat: no-repet;
			background-position: center;
			animation:slider 20s infinite linear alternate-reverse;
			margin-top: 100px;
			height: 300px;
			width:400px;
			border: 1px #FF00FF solid;
			box-shadow: 5px -5px 10px black;
		}
		@keyframes slider{
			0%{
				background-image: url("https://images.wallpaperscraft.com/image/triangle_background_dark_spots_88544_1280x720.jpg");
			}
			25%{
				background-image: url("https://images.wallpaperscraft.com/image/silhouette_cube_neon_131106_1280x720.jpg");
			}
			35%{
				background-image: url("https://images.wallpaperscraft.com/image/neon_squares_flowers_131525_1280x720.jpg");
			}
			75%{
				background-image: url("https://images.wallpaperscraft.com/image/neon_lettering_rainbow_128663_1280x720.jpg");
			}
			85%{
				background-image: url("https://images.wallpaperscraft.com/image/neon_inscription_wall_134368_1280x720.jpg");
			}
			95%{
				background-image: url("https://images.wallpaperscraft.com/image/hand_ball_neon_132717_1280x720.jpg");
			}
			100%{
				background-image: url("https://images.wallpaperscraft.com/image/triangle_background_dark_spots_88544_1280x720.jpg");
			}
		}
		</style>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		
	</head>
	
	<body  data-spy="scroll" data-target=".nevbar" data-offset="50">
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
				<div class="container">
				  <a class="navbar-brand" href="index.html">Songs</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-lg-auto">
					  <li class="nav-item active">
						<a class="nav-link" href="#play">Player<span class="sr-only">(current)</span></a>
					  </li>
					  <li class="nav-item active">
						<a class="nav-link" href="#search">Search</a>
					  </li>
					  <li class="nav-item active">
						<a class="nav-link" href="#upload">Upload Song</a>
					  </li>
					   <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  Songs
						</a>	
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <a class="dropdown-item" href="#hin">Hindi</a>
						  <a class="dropdown-item" href="#eng">English</a>
						  <a class="dropdown-item" href="#arb">Arabic</a>
						  <div class="dropdown-divider"></div>
						  <a class="dropdown-item" href="#oth">Other</a>
						  <a class="dropdown-item" href="#"></a>
						  <a class="dropdown-item" href="#"></a>
						  <a class="dropdown-item" href="#"></a>
						</div>
						</li>
					</ul>
					
				  </div>
			  </div>
			</nav>
		</header>
		
		<div class="jumbotron jumbotron-fluid height100p banner_play" id="play">
		  <div class="container h100">
		  <h1 data-aos="zoom-out-up" data-aos-duration="1000" data-aos-delay="0"></h1>
			<div class="contentBox h100 static">
				<div>
					<p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"></p>
					<div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="500">
					<table id="list">
						<tbody><center>
							<img class="imgslider">
							<br>
							<audio controls loop id="audioplayer" >
								<source src="'+url+'"type="audio/mpeg">
							</audio>
						</center></tbody>
					</table>					
					</div></div></div></div></div>
		
		<div class="jumbotron jumbotron-fluid height100p banner" id="search">
		  <div class="container h100">
			<div class="contentBox h100">
				<div>
					<p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"></p>
					<div data-aos="flip-up" data-aos-duration="1000" data-aos-delay="500" >
						<center><input type="text" id="mov" placeholder="Search movie">
						<button onclick="getsong();" class="search">Search</button>
						<form name="empty2"><p class="song_search">
						Select Category of Song:<input type="radio" id="arabic" name="song" value="Arabic">Arabic 
						<input type="radio" id="english" name="song" value="English">English 
						<input type="radio" id="hindi" name="song" value="Hindi">Hindi
						<input type="radio" id="other" name="song" value="Other">Other</p></form>
						<br>
						<img id="vimg" src="" >
						<br>
						<p><strong id="vname"></strong></p>
						<a href="" id="vdolink"></a>	
						</center>
		</div></div></div></div></div>
		
		<div class="jumbotron jumbotron-fluid height100p banner" id="hin">
		  <div class="container h100">
		  <h4 data-aos="zoom-out-up" data-aos-duration="1000" data-aos-delay="0">Hindi</h4>
			<div class="contentBox h100 static">
				<div>
					<p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"></p>
					<div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="500"  >
					<table id="hin">
						<tbody>
							
						</tbody>
					</table>					
					</div></div></div></div></div>
		
		<div class="jumbotron jumbotron-fluid height100p banner" id="eng">
		  <div class="container h100">
		  <h4 data-aos="zoom-out-up" data-aos-duration="1000" data-aos-delay="0">English</h4>
			<div class="contentBox h100 static">
				<div>
					<p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"></p>
					<div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="500"  >
					<table id="eng">
						<tbody>
							
						</tbody>
					</table>					
					</div></div></div></div></div>
		
		<div class="jumbotron jumbotron-fluid height100p banner" id="arb">
		  <div class="container h100">
		  <h4 data-aos="zoom-out-up" data-aos-duration="1000" data-aos-delay="0">Arabic</h4>
			<div class="contentBox h100 static">
				<div>
					<p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"></p>
					<div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="500" >
					<table id="arb">
						<tbody>
							
						</tbody>
					</table>					
					</div></div></div></div></div>
		
		<div class="jumbotron jumbotron-fluid height100p banner" id="oth">
		  <div class="container h100">
		  <h4 data-aos="zoom-out-up" data-aos-duration="1000" data-aos-delay="0">Other</h4>
			<div class="contentBox h100 static">
				<div>
					<p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"></p>
					<div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="500"  >
					<table id="oth">
						<tbody>
							
						</tbody>
					</table>					
					</div></div></div></div></div>
		
		<div class="jumbotron jumbotron-fluid height100p banner" id="upload">
		  <div class="container h100">
			<div class="contentBox h100">
				<div>
				<div id='login-box' data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
				<form method="post" enctype="multipart/form-data" name="empty">
					<h1>Uploading Song</h1>
					<p>Name/ID of Song: <input type="text" name="id" id="sid">
					Name of Song: <input type="text" name="name" id="sname">
					Upload Image: <input type="url" name="image" id="simage"><br>
					Upload Song: <input type="url" name="songurl" id="surl">
					Select Category of Song: <br><input type="radio" id="arabic" name="song" value="Arabic">Arabic<br>
					<input type="radio" id="english" name="song" value="English">English<br>
					<input type="radio" id="hindi" name="song" value="Hindi">Hindi<br>
					<input type="radio" id="other" name="song" value="Other">Other</p>
					<button id="addbtn">Upload</button>
				</form></div></div></div></div></div>
		
	</body>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
			AOS.init();
		</script>
		<script type="text/javascript">
			$(document).scroll(function(){
				$('.navbar').toggleClass('scrolled', $(this).scrollTop() > $('.navbar').height());
			});
		</script>
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-storage.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-database.js"></script>

		<!-- TODO: Add SDKs for Firebase products that you want to use
			 https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-analytics.js"></script>

		<script>
		  // Your web app's Firebase configuration
		  var firebaseConfig = {
			apiKey: "AIzaSyBpUff95IRLC6NU-aWNiQF1mq-7BbNCkQ8",
			authDomain: "song-9cfd8.firebaseapp.com",
			databaseURL: "https://song-9cfd8.firebaseio.com",
			projectId: "song-9cfd8",
			storageBucket: "song-9cfd8.appspot.com",
			messagingSenderId: "313609351624",
			appId: "1:313609351624:web:1eb6283b044708773c50fd",
			measurementId: "G-KKYXETJWV3"
		  };
		  // Initialize Firebase
		  firebase.initializeApp(firebaseConfig);
		  firebase.analytics();
		  console.log(firebase);
		  
		const id = document.getElementById('sid');
		const nam = document.getElementById('sname');
		const img = document.getElementById('simage');
		const song = document.getElementById('surl');
		const cat = document.getElementsByName('song');
		const add = document.getElementById('addbtn');

		const db = firebase.database();
		//Uploading songs
		addbtn.addEventListener('click', function(e){
			e.preventDefault();
			var empt_id = document.forms["empty"]["id"].value;
			var empt_name = document.forms["empty"]["name"].value;
			var empt_img = document.forms["empty"]["image"].value;
			var empt_song = document.forms["empty"]["songurl"].value;
			var empt_cat = document.forms["empty"]["song"].value;
			
			if(empt_id == ""){
				alert("Please File the Name/Id");
				return false; 
			}
			else if(empt_name == ""){
				alert("Please File the Name");
				return false; 
			}
			else if(empt_img == ""){
				alert("Please File the Image url");
				return false; 
			}
			else if(empt_song == ""){
				alert("Please File the Movie url");
				return false; 
			}
			else if(empt_cat == ""){
				alert("Please Select the Category");
				return false; 
			}
			else{
				for(i=0; i<cat.length; i++){
					if(cat[i].checked){
						if(cat[i].value == "Arabic"){
							db.ref('/songs/Arabic/'+sid.value).set({
							song_name: nam.value,
							song_img: img.value,
							song_link: song.value		
							});
							alert("Uploaded sussccfully");
							return true; 
						}
						else if(cat[i].value == "English"){
							db.ref('/songs/English/'+sid.value).set({
							song_name: nam.value,
							song_img: img.value,
							song_link: song.value		
							});
							alert("Uploaded sussccfully");
							return true; 
						}
						else if(cat[i].value == "Hindi"){
							db.ref('/songs/Hindi/'+sid.value).set({
							song_name: nam.value,
							song_img: img.value,
							song_link: song.value		
							});
							alert("Uploaded sussccfully");
							return true; 
						}
						else if(cat[i].value == "Other"){
							db.ref('/songs/Other/'+sid.value).set({
							song_name: nam.value,
							song_img: img.value,
							song_link: song.value		
							});
							alert("Uploaded sussccfully");
							return true; 
						}
					}
				}
			}
		});
		
		function getsong()
		{
			var empt_cat = document.forms["empty2"]["song"].value;
			if(empt_cat == ""){
				alert("Please Select the Category");
				return false; 
			}
			else{
				for(i=0; i<cat.length; i++){
					if(cat[i].checked){
						if(cat[i].value == "Arabic"){
							var a = document.getElementById("mov").value;
							firebase.database().ref('/songs/Arabic/'+a).once('value').then(function(ss){
								var anam = ss.val().song_name;
								var aimg = ss.val().song_img;
								var slink = ss.val().song_link;
								document.getElementById("vimg").src = aimg;
								document.getElementsByTagName("img")[1].setAttribute("class", "vimg");
								
								document.getElementById('vname').innerHTML = anam;
								document.getElementById('vimg').innerHTML = aimg;
								document.getElementById('vdolink').innerHTML = slink;
								document.getElementById("vdolink").href = slink;
								document.getElementById("vdolink").innerHTML = "<button onclick='audioplayer()' id='download'>Play</button>";
							});
						}
						else if(cat[i].value == "English"){
							var a = document.getElementById("mov").value;
							firebase.database().ref('/songs/English/'+a).once('value').then(function(ss){
								var anam = ss.val().song_name;
								var aimg = ss.val().song_img;
								var slink = ss.val().song_link;
								document.getElementById("vimg").src = aimg;
								document.getElementsByTagName("img")[1].setAttribute("class", "vimg");
								
								document.getElementById('vname').innerHTML = anam;
								document.getElementById('vimg').innerHTML = aimg;
								document.getElementById('vdolink').innerHTML = slink;
								document.getElementById("vdolink").href = slink;
								document.getElementById("vdolink").innerHTML = "<button id='download'>Play</button>";
							});
						}
						else if(cat[i].value == "Hindi"){
							var a = document.getElementById("mov").value;
							firebase.database().ref('/songs/Hindi/'+a).once('value').then(function(ss){
								var anam = ss.val().song_name;
								var aimg = ss.val().song_img;
								var slink = ss.val().song_link;
								document.getElementById("vimg").src = aimg;
								document.getElementsByTagName("img")[1].setAttribute("class", "vimg");
								
								document.getElementById('vname').innerHTML = anam;
								document.getElementById('vimg').innerHTML = aimg;
								document.getElementById('vdolink').innerHTML = slink;
								document.getElementById("vdolink").href = slink;
								document.getElementById("vdolink").innerHTML = "<button id='download'>Play</button>";
							});
						}
						else if(cat[i].value == "Other"){
							var a = document.getElementById("mov").value;
							firebase.database().ref('/songs/Other/'+a).once('value').then(function(ss){
								var anam = ss.val().song_name;
								var aimg = ss.val().song_img;
								var slink = ss.val().song_link;
								document.getElementById("vimg").src = aimg;
								document.getElementsByTagName("img")[1].setAttribute("class", "vimg");
								
								document.getElementById('vname').innerHTML = anam;
								document.getElementById('vimg').innerHTML = aimg;
								document.getElementById('vdolink').innerHTML = slink;
								document.getElementById("vdolink").href = slink;
								document.getElementById("vdolink").innerHTML = "<button id='download'>Play</button>";
							});
						}
					}
				}
			}			
		}
		//songs playlist
		firebase.database().ref('/songs/Arabic/').once('value',   function(snapshot) {
			snapshot.forEach(function(childSnapshot) {
			  console.log(childSnapshot.val());
			  var childKey = childSnapshot.key;
			  var childData = childSnapshot.val();
			  
			  var anam = childSnapshot.val().song_name;
			  var aimg = childSnapshot.val().song_img;
			  var slink = childSnapshot.val().song_link;

			  let new_html = '';
			  new_html += '<ul id="playlist">';
			  new_html += '<img src="'+aimg+'">';
			  new_html += '<li><a href="'+slink+'" class="list">'+anam+'</li>';
			  new_html += '</ul>';
			  $('#arb').find('tbody').append(new_html);	
			  
			  audioplayer();
			});
		});
		
		firebase.database().ref('/songs/English/').once('value',   function(snapshot) {
			snapshot.forEach(function(childSnapshot) {
			  console.log(childSnapshot.val());
			  var childKey = childSnapshot.key;
			  var childData = childSnapshot.val();
			  
			  var anam = childSnapshot.val().song_name;
			  var aimg = childSnapshot.val().song_img;
			  var slink = childSnapshot.val().song_link;
			  
			  let new_html = '';
			  new_html += '<ul id="playlist">';
			  new_html += '<img src="'+aimg+'">';
			  new_html += '<li><a href="'+slink+'" class="list">'+anam+'</li>';
			  new_html += '</ul>';
			  $('#eng').find('tbody').append(new_html);	
			  
			  audioplayer();
			});
		});
		
		firebase.database().ref('/songs/Hindi/').once('value',   function(snapshot) {
			snapshot.forEach(function(childSnapshot) {
			  console.log(childSnapshot.val());
			  var childKey = childSnapshot.key;
			  var childData = childSnapshot.val();
			  
			  var anam = childSnapshot.val().song_name;
			  var aimg = childSnapshot.val().song_img;
			  var slink = childSnapshot.val().song_link;
			  
			  let new_html = '';
			  new_html += '<ul id="playlist">';
			  new_html += '<img src="'+aimg+'">';
			  new_html += '<li><a href="'+slink+'" class="list">'+anam+'</li>';
			  new_html += '</ul>';
			  $('#hin').find('tbody').append(new_html);	
			  
			  audioplayer();
			});
		});
		
		firebase.database().ref('/songs/Other/').once('value',   function(snapshot) {
			snapshot.forEach(function(childSnapshot) {
			  console.log(childSnapshot.val());
			  var childKey = childSnapshot.key;
			  var childData = childSnapshot.val();
			  
			  var anam = childSnapshot.val().song_name;
			  var aimg = childSnapshot.val().song_img;
			  var slink = childSnapshot.val().song_link;
			  
			  let new_html = '';
			  new_html += '<ul id="playlist">';
			  new_html += '<img src="'+aimg+'">';
			  new_html += '<li><a href="'+slink+'" class="list">'+anam+'</li>';
			  new_html += '</ul>';
			  $('#oth').find('tbody').append(new_html);	
			  
			  audioplayer();
			  
			});
		});
		// player
		function audioplayer(){
			var currentsong = 0;
			$("#audioplayer")[0].src = $("#playlist li a")[0];
			$("#audioplayer")[0].play();
			$("#playlist li a").click(function(e){
				e.preventDefault();
				$("#audioplayer")[0].src = this;
				$("#audioplayer")[0].play();
			});
		}	
		</script>	
</html>